interface PokemonLimits {
  base: number;
  extended?: number | number[];
}

interface CaughtPokemonsLimits {
  pocket: PokemonLimits;
  backpack: PokemonLimits;
  center: PokemonLimits;
}

export const totalPokemonsNumber = 151;
export const caughtPokemonLimits: CaughtPokemonsLimits = {
  pocket: {
    base: 6,
  },
  backpack: {
    base: 0,
    extended: [1, 2, 3, 4, 6],
  },
  center: {
    base: 6,
    extended: [7, 8, 9, 10, 12],
  }
};

export const trainersExperienceThresholds = {
  2: 100,
  3: 200,
  4: 400,
  5: 800,
  6: 1500,
  7: 2600,
  8: 4200,
  9: 6400,
  10: 9300,
  11: 13000,
  12: 17600,
  13: 23200,
  14: 29900,
  15: 37800,
  16: 47000,
  17: 57600,
  18: 69700,
  19: 83400,
  20: 98800,
  21: 116000,
  22: 135100,
  23: 156200,
  24: 179400,
  25: 204800,
  26: 232500,
  27: 262600,
  28: 295200,
  29: 330400,
  30: 368300,
  31: 409000,
  32: 452600,
  33: 499200,
  34: 548900,
  35: 601800,
  36: 658000,
  37: 717600,
  38: 780700,
  39: 847400,
  40: 917800,
  41: 992000,
  42: 1070100,
  43: 1152200,
  44: 1238400,
  45: 1328800,
  46: 1423500,
  47: 1522600,
  48: 1626200,
  49: 1734400,
  50: 1847300,
  51: 1965000,
  52: 2087600,
  53: 2215200,
  54: 2347900,
  55: 2485800,
  56: 2629000,
  57: 2777600,
  58: 2931700,
  59: 3091400,
  60: 3256800,
  61: 3428000,
  62: 3605100,
  63: 3788200,
  64: 3977400,
  65: 4172800,
  66: 4374500,
  67: 4582600,
  68: 4797200,
  69: 5018400,
  70: 5246300,
  71: 5481000,
  72: 5722600,
  73: 5971200,
  74: 6226900,
  75: 6489800,
  76: 6760000,
  77: 7037600,
  78: 7322700,
  79: 7615400,
  80: 7915800,
  81: 8224000,
  82: 8540100,
  83: 8864200,
  84: 9196400,
  85: 9536800,
  86: 9885500,
  87: 10242600,
  88: 10608200,
  89: 10982400,
  90: 11365300,
  91: 11757000,
  92: 12157600,
  93: 12567200,
  94: 12985900,
  95: 13413800,
  96: 13851000,
  97: 14297600,
  98: 14753700,
  99: 15219400,
  100: 15694800,
};

export const pokemonsExperienceThresholds = {
  2: 100,
  3: 200,
  4: 400,
  5: 800,
  6: 1500,
  7: 2600,
  8: 4200,
  9: 6400,
  10: 9300,
  11: 13000,
  12: 17600,
  13: 23200,
  14: 29900,
  15: 37800,
  16: 47000,
  17: 57600,
  18: 69700,
  19: 83400,
  20: 98800,
  21: 116000,
  22: 135100,
  23: 156200,
  24: 179400,
  25: 204800,
  26: 232500,
  27: 262600,
  28: 295200,
  29: 330400,
  30: 368300,
  31: 409000,
  32: 452600,
  33: 499200,
  34: 548900,
  35: 601800,
  36: 658000,
  37: 717600,
  38: 780700,
  39: 847400,
  40: 917800,
  41: 992000,
  42: 1070100,
  43: 1152200,
  44: 1238400,
  45: 1328800,
  46: 1423500,
  47: 1522600,
  48: 1626200,
  49: 1734400,
  50: 1847300,
  51: 1965000,
  52: 2087600,
  53: 2215200,
  54: 2347900,
  55: 2485800,
  56: 2629000,
  57: 2777600,
  58: 2931700,
  59: 3091400,
  60: 3256800,
  61: 3428000,
  62: 3605100,
  63: 3788200,
  64: 3977400,
  65: 4172800,
  66: 4374500,
  67: 4582600,
  68: 4797200,
  69: 5018400,
  70: 5246300,
  71: 5481000,
  72: 5722600,
  73: 5971200,
  74: 6226900,
  75: 6489800,
  76: 6760000,
  77: 7037600,
  78: 7322700,
  79: 7615400,
  80: 7915800,
  81: 8224000,
  82: 8540100,
  83: 8864200,
  84: 9196400,
  85: 9536800,
  86: 9885500,
  87: 10242600,
  88: 10608200,
  89: 10982400,
  90: 11365300,
  91: 11757000,
  92: 12157600,
  93: 12567200,
  94: 12985900,
  95: 13413800,
  96: 13851000,
  97: 14297600,
  98: 14753700,
  99: 15219400,
  100: 15694800,
};

