/* Mongo models */
export enum Collection {
  USER = 'User',
  TRAINER = 'Trainer',
  POKEMON = 'Pokemon',
  LOCATION = 'Location',
  WILD_POKEMON = 'Wild Pokemon',
  OWNED_POKEMON = 'Owned Pokemon',
}

export enum Type {
  BUG = 'bug',
  DARK = 'dark',
  DRAGON = 'dragon',
  ELECTRIC = 'electric',
  FAIRY = 'fairy',
  FIGHTING = 'fighting',
  FIRE = 'fire',
  FLYING = 'flying',
  GHOST = 'ghost',
  GRASS = 'grass',
  GROUND = 'ground',
  ICE = 'ice',
  NORMAL = 'normal',
  POISON = 'poison',
  PSYCHIC = 'psychic',
  ROCK = 'rock',
  STEEL = 'steel',
  WATER = 'water',
}

export enum Requirement {
  LEVEL = 'level',
  STONE = 'stone',
  TRADE = 'trade',
}

export enum Class {
  HUNTER = 'hunter',
  TRAVELER = 'traveler',
  COLLECTOR = 'collector',
}

/* TODO: Create enum for trainers specialization (the one above should be 'Class', actually) - importat for favourite Pokemon types */
export enum Specializationn {
  STRENGTH = 'strength', /* DRAGON, ELECTRIC, FIRE, FLYING, ICE */
  VITALITY = 'vitality', /* FIGHTING, GROUND, ROCK, STEEL */
  NATURE = 'nature', /* BUG, GRASS, NORMAL, POISON, WATER */
  SORCERY = 'sorcery', /* DARK, FAIRY, GHOST, PSYCHIC */
}

export enum Gender {
  MALE = 'male',
  FEMALE = 'female',
}

export enum LocationName {
  ACCUMULA_TOWN = 'Accumula Town',
  AMBRETTE_TOWN = 'Ambrette Town',
  ANISTAR_CITY = 'Anistar City',
  ANIVILLE_TOWN = 'Anville Town',
  AQUACORDE_TOWN = 'Aquacorde Town',
  ASPERTIA_CITY = 'Aspertia City',
  AZALEA_TOWN = 'Azalea Town',
  BALLONLEA = 'Ballonlea',
  BLACK_CITY = 'Black City',
  BLACKTHORN_CITY = 'Blackthorn City',
  CAMPHRIER_TOWN = 'Camphrier Town',
  CANALAVE_CITY = 'Canalave City',
  CASTELIA_CITY = 'Castelia City',
  CELADON_CITY = 'Celadon City',
  CELESTIC_TOWN = 'Celestic Town',
  CERULEAN_CITY = 'Cerulean City',
  CHERRYGROBE_CITY = 'Cherrygrove City',
  CIANWOOD_CITY = 'Cianwood City',
  CIRCHESTER = 'Circhester',
  CINNABAR_ISLAND = 'Cinnabar Island',
  COUMARINE_CITY = 'Coumarine City',
  COURIWAY_TOWN = 'Couriway Town',
  CYLLAGE_CITY = 'Cyllage City',
  DENDEMILLE_TOWN = 'Dendemille Town',
  DEWFORD_TOWN = 'Dewford Town',
  DRIFTVEIL_CITY = 'Driftveil City',
  ECRUTEAK_CITY = 'Ecruteak City',
  ETERNA_CITY = 'Eterna City',
  EVER_GRANDE_CITY = 'Ever Grande City',
  FALLARBOR_TOWN = 'Fallarbor Town',
  FIGHT_AREA = 'Fight Area',
  FIVE_ISLAND = 'Five Island',
  FLOAROMA_TOWN = 'Floaroma Town',
  FLOCCESY_TOWN = 'Floccesy Town',
  FORTREE_CITY = 'Fortree City',
  FOUR_ISLAND = 'Four Island',
  FRONTIER_ACCESS = 'Frontier Access',
  FURSHIA_CITY = 'Fuchsia City',
  GEOSENGE_TOWN = 'Geosenge Town',
  GOLDERNROD_CITY = 'Goldenrod City',
  HAMMERLOCKE = 'Hammerlocke',
  HAUOLI_CITY = 'Hau\'oli City',
  HEAHEA_CITY = 'Heahea City',
  HEARTHOME_CITY = 'Hearthome City',
  HULBURY = 'Hulbury',
  HAMILAU_CITY = 'Humilau City',
  ICIRRUS_CITY = 'Icirrus City',
  IKI_TOWN = 'Iki Town',
  JUBILIFE_CITY = 'Jubilife City',
  KILOUDE_CITY = 'Kiloude City',
  KONIKONI_CITY = 'Konikoni City',
  LACUNOSA_TOWN = 'Lacunosa Town',
  LAVARIDGE_TOWN = 'Lavaridge Town',
  LAVENDER_TOWN = 'Lavender Town',
  LAVERRE_CITY = 'Laverre City',
  LENTIMAS_TOWN = 'Lentimas Town',
  LITTLEROOT_TOWN = 'Littleroot Town',
  LILYCOVE_CITY = 'Lilycove City',
  LUMIOSE_CITY = 'Lumiose City',
  MAHHGANY_TOWN = 'Mahogany Town',
  MALIE_CITY = 'Malie City',
  MAUVILLE_CITY = 'Mauville City',
  MIStrALTON_CITY = 'Mistralton City',
  MOSSDEEP_CITY = 'Mossdeep City',
  MOTOSTOKE = 'Motostoke',
  NACRENE_CITY = 'Nacrene City',
  NEW_BARK_TOWN = 'New Bark Town',
  NIMBASA_CITY = 'Nimbasa City',
  NUVEMA_TOWN = 'Nuvema Town',
  OLDALE_TOWN = 'Oldale Town',
  OLIVINE_CITY = 'Olivine City',
  ONE_ISLAND = 'One Island',
  OPELUCID_CITY = 'Opelucid City',
  OREGURGH_CITY = 'Oreburgh City',
  PACIFIDLOG_TOWN = 'Pacifidlog Town',
  PALLET_TOWN = 'Pallet Town',
  PANIOLA_TOWN = 'Paniola Town',
  PASTORIA_CITY = 'Pastoria City',
  PATALBURG_CITY = 'Petalburg City',
  PEWTER_CITY = 'Pewter City',
  PO_TOWN = 'Po Town',
  POSTWICK = 'Postwick',
  RESPORT_AREA = 'Resort Area',
  RUSTBORO_CITY = 'Rustboro City',
  SAFARI_ZONE_GATE = 'Safari Zone Gate',
  SAFFRON_CITY = 'Saffron City',
  SANDGEM_TOWN = 'Sandgem Town',
  SANTALUNE_CITY = 'Santalune City',
  SEAFOLK_VILLAGE = 'Seafolk Village',
  SEVEN_ISLAND = 'Seven Island',
  SHALOUR_CITY = 'Shalour City',
  SIX_ISLAND = 'Six Island',
  SLATEPORT_CITY = 'Slateport City',
  STOW_ON_SIDE = 'Stow-on-Side',
  SNOWBELLE_CITY = 'Snowbelle City',
  SNOWPOINT_CITY = 'Snowpoint City',
  SOLACEON_TOWN = 'Solaceon Town',
  SOOTOPOLIS_CITY = 'Sootopolis City',
  SPIKEMUTH = 'Spikemuth',
  STRIATON_CITY = 'Striaton City',
  SUNYSHORE_CITY = 'Sunyshore City',
  SURVIVAL_AREA = 'Survival Area',
  TAPU_VILLAGE = 'Tapu Village',
  THREE_ISLAND = 'Three Island',
  TURFFIELD = 'Turffield',
  TWINLEAF_TOWN = 'Twinleaf Town',
  TWO_ISLAND = 'Two Island',
  UNDELLA_TOWN = 'Undella Town',
  VANIVILLE_TOWN = 'Vaniville Town',
  VEILSTONE_CITY = 'Veilstone City',
  VERDANTURF_TOWN = 'Verdanturf Town',
  VERMILION_CITY = 'Vermilion City',
  CIOLET_CITY = 'Violet City',
  VIRBANK_CITY = 'Virbank City',
  VIRIDIAN_CITY = 'Viridian City',
  WEDGEHURST = 'Wedgehurst',
  WHITE_FOREST = 'White Forest',
  WYNSON = 'Wyndon',
}

export enum WildPokemonStatus {
  SPAWNED = 'spawned',
  FIGHTING = 'fighting',
  DEFEATED = 'defeated',
}
